ALCHEMY_KEY = # alchemy provider api key 
PRIVATE_KEY =  # private key of account
ETHERSCAN_API_KEY = # etherscan api key
TENDERLY_FORK_ID = # tenderly fork id
QUICKNODE_OPTIMISM_URL= # quicknode optimism rpc_end_point url
OPTIMISM_BLOCK_NUMBER = # block number of optimism you want to fork at
BLOCK_NUMBER = # block number of mainnet you want to fork at
FORK_OPTIMISM = # boolean, if 1, fork the mainnet if fork optimism network